#Ressources  
domain.cdn=//cdn.1111.com
#domain index
domain.www=http://11.11.net


#FTP\u914D\u7F6E
ftp.server.ip=127.0.0.1
ftp.user=root
ftp.pass=123456
ftp.server.http.prefix=http://127.0.0.1:8888/img/