#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。

[base_auth]
/u/**=anon
#用户模块
/user/**=kickout,simple,login
#考试模块
/exam/**=kickout,simple,login
/js/**=anon
/css/**=anon 
/open/**=anon


#不用校验地址是否有权限
#用户个人详细信息
/member/get_user_info/**=kickout,simple,login
#个人中心拥有权限
#/role/mypermission.shtml=kickout,simple,login
#个人中心拥有权限树状信息
/role/getPermissionTree.shtml=kickout,simple,login
/role/selectRoleByUserId.shtml=kickout,simple,login
#用户拥有的权限
/permission/selectPermissionById.shtml=kickout,simple,login
#前端的文章列表
/articleManager/beforeEndArticleList.shtml=kickout,simple,login
#前端的文章详情
/articleManager/Detail.shtml**=kickout,simple,login



#需要根据地址校验有无权限
/permission/**=kickout,simple,login,permission
/role/**=kickout,simple,login,permission
/member/**=kickout,simple,login,permission
/articleManager/**=kickout,simple,login,permission
/courseManager/**=kickout,simple,login,permission

#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入
/**=simple,login
